# RemoteDrivingCar

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/remotedriving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/remotedriving/: CarThread.java  Encode.java  FleetActivity.java  Instructions.java  MainActivity.java  Selection.java  TcpThread.java  Welcome.java
app/src/main/res/drawable/: selector_control.xml  selector_fleet.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/remotedriving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
